
body{
    padding: 0;
    margin: 0;
}
.my-card {
    /* margin: 2rem; */
    height: 400px;
    width: 350px;   
    /* background-color: aqua; */
}

.content{
    padding-left: 1rem;
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin-top: 2rem;
    /* align-content: center; */
    /* align-items: center; */
    justify-items: center;

}

@media (max-width: 1450px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .my-card{
        margin-top: 1rem;
    }
}

@media (max-width: 750px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}